
<head> 
  <title>GOLF SHOP WEBSITE</title>
  <link id="cssStylePage" rel="stylesheet" href="../HeadPage/style.css" />
</head>

   <body class="Title">
     <h1> Steve Carfano's Newport Beach Golf Shop 
      <a href="https://github.com/Tom-Carfano/NBGS" target="_blank" rel="noopener noreferrer"> 
       <img class="gitLink" id="nbgsLogo" src="../Pictures/NBGS pic.jpeg" alt="Golf-Shop-Logo">
      </a>
    </h1>

       <div class="text-block">
       <h3> <div id="clock" style="position: absolute;"> </div>
        <script src="../app.js"> </script>
      </h3>

      </div>
    </div>
      <div class="buttonPages">
        <p>
          <a class="fbutton" href="../SubPage/Golf-Clubs.html">Golf-Clubs</a>  
          <a class="fbutton" href="../SubPage/Golf-Balls.html">Golf Balls</a>  
          <a class="fbutton" href="../SubPage/Apparel.html">Apparel</a>  
          <a class="fbutton" href="../SubPage/Accessories.html">Accessories</a>  
        </p>
    </div>


    <div class="grid-container">
      <div class="grid-item"><b>Woods</b></div>
      <div class="grid-item"><b>Iorns & Wedges</b></div>
      <div class="grid-item"><b>Putters</b></div>
      <div class="grid-item">Drivers</div>
      <div class="grid-item">Steel Irons</div>
      <div class="grid-item">Mallet</div>
      <div class="grid-item">Fairway Woods</div>
      <div class="grid-item">Graphite Irons</div>
      <div class="grid-item">Blade</div>
      <div class="grid-item">Hybrids</div>
      <div class="grid-item">Wedges</div>
      <div class="grid-item">Specialty</div>
    </div>
  </body>
</html>
